PressureSensorTest/MainWindow.xaml

<Window x:Class="PressureSensorTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PressureSensorTest"
        mc:Ignorable="d"
        Title="Стенд поверки" Height="540" Width="900" Icon="Resources/ManometrBlue.ico" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="StartButtonStyle">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding StartButtonEnable}" Value="False">
                    <Setter Property="Foreground" Value="Gray"></Setter>
                    <Setter Property="FontWeight" Value="Normal"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </-->
        <Menu>
            <MenuItem Header="Настройки" IsEnabled="{Binding UnlockControl, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem Header="Система" Command="{Binding OpenSystemSettingsCommand}"></MenuItem>
                <MenuItem Header="Сохранение результатов" Command="{Binding OpenResultSettingsCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" IsEnabled="{Binding UnlockControl, UpdateSourceTrigger=PropertyChanged}"
                      Command="{Binding OpenAboutTheProgrammCommand}">
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="20,10,10,0" >
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                </Style>
                <Style TargetType="local:LedIndicatorUC">
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="Width" Value="20"></Setter>
                    <Setter Property="Margin" Value="6"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,10,0"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <local:LedIndicatorUC StateInd="{Binding PsysState, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTip="{Binding PsysStateMessage, UpdateSourceTrigger=PropertyChanged}"></local:LedIndicatorUC>
                <TextBlock VerticalAlignment="Center">Стойка давления</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <local:LedIndicatorUC StateInd="{Binding AmmetrState, UpdateSourceTrigger=PropertyChanged}"
                                       ToolTip="{Binding AmmetrStateMessage, UpdateSourceTrigger=PropertyChanged}"></local:LedIndicatorUC>
                <TextBlock VerticalAlignment="Center">АКИП 2101</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <local:LedIndicatorUC StateInd="{Binding DbState, UpdateSourceTrigger=PropertyChanged}"
                                       ToolTip="{Binding DbStateMessage, UpdateSourceTrigger=PropertyChanged}"></local:LedIndicatorUC>
                <TextBlock VerticalAlignment="Center">База данных стенда</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <local:LedIndicatorUC StateInd="{Binding ServerState, UpdateSourceTrigger=PropertyChanged}"
                                       ToolTip="{Binding ServerStateMessage, UpdateSourceTrigger=PropertyChanged}"></local:LedIndicatorUC>
                <TextBlock VerticalAlignment="Center">Сохранение результатов</TextBlock>
            </StackPanel>
            <Rectangle RadiusX="5" RadiusY="5" Grid.Column="5"
                       Visibility="{Binding ShowStateConnectPsys}"
                       Fill="{Binding ColorStateConnectPsys}"></Rectangle>
            <Image Margin="5" Grid.Column="5" Source="Resources/ConnectRack2.png" 
                   ToolTip="{Binding MessageStateConnectPsys}"
                   Visibility="{Binding ShowStateConnectPsys}"></Image>


        </Grid>
        <Grid Grid.Row="2" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="294*"></ColumnDefinition>
                <ColumnDefinition Width="470*"></ColumnDefinition>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <GroupBox VerticalAlignment="Center" Margin="5,5,2.4,5" Header="Заводской номер">
                <TextBox FontSize="16" Margin="8" Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Center" IsReadOnly="{Binding SnInputEnabl, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding UnlockControl, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </GroupBox>

            <GroupBox Grid.Column="1" VerticalAlignment="Center" Margin="1.6,5,5.2,5" Header="Название изделия" Grid.ColumnSpan="2">
                <Grid Margin="8" IsEnabled="{Binding UnlockControl, UpdateSourceTrigger=PropertyChanged}" >
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox FontSize="16" Grid.ColumnSpan="10" IsReadOnly="True" VerticalAlignment="Center" 
                             Visibility="{Binding DeviceNameIndVisible, UpdateSourceTrigger=PropertyChanged}"
                             Text="{Binding DeviceName}" TextAlignment="Center"></TextBox>
                    <Button Grid.ColumnSpan="10" Visibility="{Binding ReadPsysInfoButtonVis, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding ReadPsysInfoCommand}">Установить связь со стойкой давления</Button>
                    <ComboBox ItemsSource="{Binding TitlesDevice, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedIndex="{Binding TitleDeviceIndex, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding SensorSelectionControlsVis, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <TextBlock Grid.Column="1" Visibility="{Binding SensorSelectionControlsVis, UpdateSourceTrigger=PropertyChanged}">-</TextBlock>
                    <ComboBox Grid.Column="2" ItemsSource="{Binding RangeTypesLabels, UpdateSourceTrigger=PropertyChanged}" 
                          Visibility="{Binding SensorSelectionControlsVis, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding RangeTypeLabelIndex, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <ComboBox Grid.Column="3" ItemsSource="{Binding RangeRow, UpdateSourceTrigger=PropertyChanged}"
                          Visibility="{Binding SensorSelectionControlsVis, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding RangeRowIndex, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <TextBlock Grid.Column="4" Visibility="{Binding SensorSelectionControlsVis, UpdateSourceTrigger=PropertyChanged}">-</TextBlock>
                    <ComboBox Grid.Column="5" ItemsSource="{Binding Modifications, UpdateSourceTrigger=PropertyChanged}" 
                          Visibility="{Binding SensorSelectionControlsVis, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding ModificationIndex, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <ComboBox Grid.Column="6" ItemsSource="{Binding ThreadTypes, UpdateSourceTrigger=PropertyChanged}"
                          Visibility="{Binding SensorSelectionControlsVis, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding ThreadTypeIndex, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <TextBlock Grid.Column="7" Visibility="{Binding SensorSelectionControlsVis, UpdateSourceTrigger=PropertyChanged}">X</TextBlock>
                    <TextBlock Grid.Column="8" Visibility="{Binding SensorSelectionControlsVis, UpdateSourceTrigger=PropertyChanged}">-</TextBlock>
                    <ComboBox Grid.Column="9" ItemsSource="{Binding Classes, UpdateSourceTrigger=PropertyChanged}"
                          Visibility="{Binding SensorSelectionControlsVis, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding ClassIndex, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                </Grid>
            </GroupBox>

        </Grid>



        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox VerticalAlignment="Center" Margin="5,0,2,0" Header="Значение давления">
                <TextBox FontSize="20" Margin="5" TextAlignment="Right" IsReadOnly="true"
                         Text="{Binding Pressure, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBox>
            </GroupBox>
            <GroupBox Grid.Column="1" VerticalAlignment="Center" Margin="2,0,5,0" Header="Значение тока">
                <TextBox FontSize="20" Margin="5" TextAlignment="Right" IsReadOnly="true" 
                         Text="{Binding Current, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBox>
            </GroupBox>
            <local:FocusButtonUC Grid.Column="2" Margin="5,20,5,5" FontSize="16" Text="Брак" 
                                 IsEnabled="{Binding OutButtonsEnable, UpdateSourceTrigger=PropertyChanged}"
                                 Signal="{Binding SignalRejectButton, UpdateSourceTrigger=PropertyChanged}"
                                 SignalTextColor="Red"
                                 Command="{Binding RejectCommand}">
            </local:FocusButtonUC>
            <local:FocusButtonUC Grid.Column="3" Margin="5,20,5,5" FontSize="16" Text="Годен"
                                 IsEnabled="{Binding OutButtonsEnable, UpdateSourceTrigger=PropertyChanged}"
                                 Signal="{Binding SignalReleaseButton, UpdateSourceTrigger=PropertyChanged}"
                                 SignalTextColor="DarkGreen"
                                 Command="{Binding ReleaseCommand}">
            </local:FocusButtonUC>
            <!--Button Grid.Column="2" Margin="5,20,5,5" FontSize="16" Command="{Binding RejectCommand}"
                    IsEnabled="{Binding OutButtonsEnable, UpdateSourceTrigger=PropertyChanged}">Брак</>
            <Button Grid.Column="3" Margin="5,20,5,5" FontSize="16" Command="{Binding ReleaseCommand}"
                    IsEnabled="{Binding OutButtonsEnable, UpdateSourceTrigger=PropertyChanged}">Годен</Button-->
        </Grid>

        <local:TableResult Grid.Row="4" Margin="5" 
                           TableDataSrc="{Binding TableResultData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></local:TableResult>

        <Grid Grid.Row="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ProgressBar VerticalAlignment="Center" Orientation="Horizontal" Height="10" Margin="10" 
                         Foreground="Blue" Value="{Binding Progress}"></ProgressBar>
            <Image Grid.Column="1" Source="Resources\CheckOK.png" Margin="10" 
                   Visibility="{Binding VisResultOK, UpdateSourceTrigger=PropertyChanged}"></Image>
            <Image Grid.Column="1" Source="Resources\CheckError.png"  Margin="10" 
                   Visibility="{Binding VisResultError, UpdateSourceTrigger=PropertyChanged}"></Image>
            <local:FocusButtonUC Grid.Column="2" Margin="5" Text="Продолжить" Command="{Binding NextStepCommand}"
                   IsEnabled="{Binding NextStepButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                   Signal="{Binding SignalNextStepButton, UpdateSourceTrigger=PropertyChanged}"
                   SignalTextColor="Red"></local:FocusButtonUC>
            <!--Button Grid.Column="2" Margin="5" FontSize="16" Command="{Binding NextStepCommand}" 
                    IsEnabled="{Binding NextStepButtonEnable, UpdateSourceTrigger=PropertyChanged}">Продолжить</-->
            <Button Grid.Column="3" Margin="5" FontSize="16" Command="{Binding StartStopCommand}" 
                    Style="{StaticResource StartButtonStyle}"
                    Content="{Binding StartButtonText, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding StartButtonEnable, UpdateSourceTrigger=PropertyChanged}"></Button>
        </Grid>
    </Grid>
</Window>
