PressureSensorTest/TableResult.xaml

<UserControl x:Class="PressureSensorTest.TableResult"
             x:Name="TblResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PressureSensorTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Background="White">
    <Grid x:Name="Tbl">
        <Grid.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Stroke" Value="Black"></Setter>
                <Setter Property="StrokeThickness" Value="0.5"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="LittleFont>" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="9"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="11" Grid.RowSpan="8" StrokeThickness="1"></Rectangle>
        <Rectangle Grid.ColumnSpan="5"></Rectangle>
        <TextBlock Grid.ColumnSpan="5">При увеличении давления</TextBlock>
        <Rectangle Grid.Column="5" Grid.ColumnSpan="5"></Rectangle>
        <TextBlock Grid.Column="5" Grid.ColumnSpan="5">При уменьшении давления</TextBlock>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Заданные значения</TextBlock>
        <Rectangle Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"></Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">Измеренные значения</TextBlock>
        <Rectangle Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"></Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2">Заданные значения</TextBlock>
        <Rectangle Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2"></Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2">Измеренные значения</TextBlock>
        
        <Rectangle Grid.Row="2" Grid.Column="0"></Rectangle>
        <StackPanel Grid.Row="2" Grid.Column="0" DataContext="{Binding TableData}">
            <TextBlock Style="{StaticResource LittleFont>}">Установленное</TextBlock>
            <TextBlock Style="{StaticResource LittleFont>}">давление,</TextBlock>
            <TextBlock x:Name="UnitInd_1" Style="{StaticResource LittleFont>}"></TextBlock>
        </StackPanel>

        <Rectangle Grid.Row="2" Grid.Column="1"></Rectangle>
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <TextBlock Style="{StaticResource LittleFont>}">Рассчитанный</TextBlock>
            <TextBlock Style="{StaticResource LittleFont>}">ток, соотв.</TextBlock>
            <TextBlock Style="{StaticResource LittleFont>}">давлению, мА</TextBlock>
        </StackPanel>

        <Rectangle Grid.Row="2" Grid.Column="2"></Rectangle>
        <StackPanel Grid.Row="2" Grid.Column="2" >
            <TextBlock>Ток,</TextBlock>
            <TextBlock>мА</TextBlock>
        </StackPanel>

        <Rectangle Grid.Row="2" Grid.Column="3"></Rectangle>
        <StackPanel Grid.Row="2" Grid.Column="3" >
            <TextBlock>Давление,</TextBlock>
            <TextBlock x:Name="UnitInd_2"></TextBlock>
        </StackPanel>

        <Rectangle Grid.Row="2" Grid.Column="5"></Rectangle>
        <StackPanel Grid.Row="2" Grid.Column="5" >
            <TextBlock Style="{StaticResource LittleFont>}">Установленное</TextBlock>
            <TextBlock Style="{StaticResource LittleFont>}">давление,</TextBlock>
            <TextBlock x:Name="UnitInd_3" Style="{StaticResource LittleFont>}"></TextBlock>
        </StackPanel>

        <Rectangle Grid.Row="2" Grid.Column="6"></Rectangle>
        <StackPanel Grid.Row="2" Grid.Column="6" >
            <TextBlock Style="{StaticResource LittleFont>}">Рассчитанный</TextBlock>
            <TextBlock Style="{StaticResource LittleFont>}">ток, соотв.</TextBlock>
            <TextBlock Style="{StaticResource LittleFont>}">давлению, мА</TextBlock>
        </StackPanel>

        <Rectangle Grid.Row="1" Grid.Column="4" Grid.RowSpan="2"></Rectangle>
        <StackPanel Grid.Row="1" Grid.Column="4"  Grid.RowSpan="2">
            <TextBlock Style="{StaticResource LittleFont>}">Основная</TextBlock>
            <TextBlock Style="{StaticResource LittleFont>}">приведенная</TextBlock>
            <TextBlock Style="{StaticResource LittleFont>}">погрешность, %</TextBlock>
        </StackPanel>

        <Rectangle Grid.Row="2" Grid.Column="7"></Rectangle>
        <StackPanel Grid.Row="2" Grid.Column="7" >
            <TextBlock>Ток,</TextBlock>
            <TextBlock>мА</TextBlock>
        </StackPanel>

        <Rectangle Grid.Row="2" Grid.Column="8"></Rectangle>
        <StackPanel Grid.Row="2" Grid.Column="8" >
            <TextBlock>Давление,</TextBlock>
            <TextBlock x:Name="UnitInd_4"></TextBlock>
        </StackPanel>

        <Rectangle Grid.Row="1" Grid.Column="9" Grid.RowSpan="2"></Rectangle>
        <StackPanel Grid.Row="1" Grid.Column="9"  Grid.RowSpan="2">
            <TextBlock Style="{StaticResource LittleFont>}">Основная</TextBlock>
            <TextBlock Style="{StaticResource LittleFont>}">приведенная</TextBlock>
            <TextBlock Style="{StaticResource LittleFont>}">погрешность, %</TextBlock>
        </StackPanel>

        <Rectangle Grid.Row="0" Grid.Column="10" Grid.RowSpan="3"></Rectangle>
        <TextBlock Grid.Row="0" Grid.Column="10" Grid.RowSpan="3">Вариация, %</TextBlock>
    </Grid>
</UserControl>
